{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "discord bot that will do several features involving the cryptocurrency wayne bucks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1",
    "mathjs": "^10.0.0"
  }
}
